<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a95392d965844239327c21eda888125" Name="Diagram1">
        <EntityTypeShape EntityType="tarea02Model.acceso_premier" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tarea02Model.pelicula" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="tarea02Model.persona" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tarea02Model.rol" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="tarea02Model.FK__acceso_pr__idper__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="tarea02Model.FK__acceso_pr__nombr__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="tarea02Model.FK__persona__idrol__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>